=> [[32m#<Flat:0x007fcb7cd03460[0m
  id: [1;34m1[0m,
  owner_id: [1;34m1[0m,
  flat_type: [31m[1;31m"[0m[31mAppart[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mLouise[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mavenue Louise[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mGGG[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1050[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwhat to put in description[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7cd009e0[0m
  id: [1;34m2[0m,
  owner_id: [1;34m1[0m,
  flat_type: [31m[1;31m"[0m[31mAppart[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mLouise[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mavenue Louise[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mGGG[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1050[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwhat to put in description[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7cd008a0[0m
  id: [1;34m3[0m,
  owner_id: [1;34m2[0m,
  flat_type: [31m[1;31m"[0m[31mHouse[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mLiberty[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mavenue de la liberté[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mWAterloo[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1410[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwhat to put in description[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7cd00760[0m
  id: [1;34m4[0m,
  owner_id: [1;34m3[0m,
  flat_type: [31m[1;31m"[0m[31mAppart[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mLippens[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mavenue Lippens[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mKnokke[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mSea side syndic[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m3800[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mnice view[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7cd00620[0m
  id: [1;34m5[0m,
  owner_id: [1;34m4[0m,
  flat_type: [31m[1;31m"[0m[31mStudio[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mDiegem[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mRue Flémard[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mTREC[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1020[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTo be refurnished[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7cd004e0[0m
  id: [1;34m6[0m,
  owner_id: [1;34m5[0m,
  flat_type: [31m[1;31m"[0m[31mAppart[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mLouise[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mavenue Louise[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mGGG[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1050[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwhat to put in description[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7cd003a0[0m
  id: [1;34m7[0m,
  owner_id: [1;34m1[0m,
  flat_type: [31m[1;31m"[0m[31mPenthouse[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mLouise[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mavenue américaine[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mAB Invest[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1050[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwhat to put in description[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7cd00198[0m
  id: [1;34m8[0m,
  owner_id: [1;34m6[0m,
  flat_type: [31m[1;31m"[0m[31mAppart[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mGudule[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mplace saint Gudule[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mImmo Immo[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mwhat to put in description[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7ceb3f80[0m
  id: [1;34m9[0m,
  owner_id: [1;34m7[0m,
  flat_type: [31m[1;31m"[0m[31mFerme[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mFerme[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mavenue du champs[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mHabay[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mNA[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m6080[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mnice air[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7ceb3e40[0m
  id: [1;34m10[0m,
  owner_id: [1;34m8[0m,
  flat_type: [31m[1;31m"[0m[31mAppart[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mchaussée de Waterloo[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mGGG[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1180[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOn the street[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Flat:0x007fcb7ceb3d00[0m
  id: [1;34m11[0m,
  owner_id: [1;34m9[0m,
  flat_type: [31m[1;31m"[0m[31mAppart[1;31m"[0m[31m[0m,
  flat_name: [31m[1;31m"[0m[31mAméricaine[1;31m"[0m[31m[0m,
  floor: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  flat_number: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mrue F. Merjay[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  syndicate: [31m[1;31m"[0m[31mGGG[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m1050[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mnice view[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m,
  loan_cost: [1;35m758.69[0m,
  tax_cost: [1;35m543.67[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m14[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
